<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/mission_dimage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mission_dname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mision 0: Sembrador"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:paddingBottom="30dp"/>
            <TextView
                android:id="@+id/mission_ddesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet"
                />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>