# CompuMovil

./: README.md
ActivityAsABrowser/app/: build.gradle
ActivityAsABrowser/gradle/wrapper/: gradle-wrapper.properties
ConoceTuUdeA/: build.gradle
ConoceTuUdeA/app/: ConoceTuUdea0.0.1a.apk  build.gradle  google-services.json
ConoceTuUdeA/app/src/androidTest/java/co/edu/udea/compumovil/gr1/conocetuudea/: ApplicationTest.java
ConoceTuUdeA/app/src/main/: AndroidManifest.xml
ConoceTuUdeA/app/src/main/java/co/edu/udea/compumovil/gr1/conocetuudea/: AchievementsFragment.java  AvancesFragment.java  CharacterSelectActivity.java  LoginActivity.java  MainActivity.java  MissionDetailsFragment.java  MissionMainFragment.java  RankingFragment.java  RegisterActivity.java  UserProfileFragment.java
ConoceTuUdeA/app/src/main/java/co/edu/udea/compumovil/gr1/conocetuudea/domain/db/: Mission.java  User.java
ConoceTuUdeA/app/src/main/java/co/edu/udea/compumovil/gr1/conocetuudea/domain/util/: MissionsProvider.java
ConoceTuUdeA/app/src/main/res/layout/: activity_character_select.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_achievements.xml  fragment_avances.xml  fragment_character_select.xml  fragment_mission_detail.xml  fragment_mission_main.xml  fragment_ranking.xml  fragment_user_profile.xml  mission_item.xml  ranking_header.xml  ranking_item.xml
ConoceTuUdeA/app/src/main/res/menu/: activity_main_drawer.xml  menu_character_select.xml
ConoceTuUdeA/app/src/main/res/values/: strings.xml
ConoceTuUdeA/app/src/test/java/co/edu/udea/compumovil/gr1/conocetuudea/: ExampleUnitTest.java
ConoceTuUdeA/gradle/wrapper/: gradle-wrapper.properties
Lab1UI/app/: build.gradle  co.edu.udea.compumovil.gr1.lab1ui-signed.apk
Lab1UI/gradle/wrapper/: gradle-wrapper.properties
Lab2activities/app/: build.gradle  co.edu.udea.compumovil.gr1.lab2activities.apk  proguard-rules.pro
Lab2activities/gradle/wrapper/: gradle-wrapper.properties
Lab3Weather/Lab3Weather/app/: build.gradle
Lab3Weather/app/: build.gradle  proguard-rules.pro
Lab3Weather/app/src/androidTest/java/co/edu/udea/compumovil/gr1/lab3weather/: ApplicationTest.java
Lab3Weather/app/src/main/: AndroidManifest.xml
Lab3Weather/app/src/main/java/co/edu/udea/compumovil/gr1/lab3weather/: MainActivity.java  MyWidgetProvider.java
Lab3Weather/app/src/main/java/co/edu/udea/compumovil/gr1/lab3weather/BroadcastReceivers/: BootReceiver.java
Lab3Weather/app/src/main/java/co/edu/udea/compumovil/gr1/lab3weather/Fragments/: settings.java  weatherFr.java
Lab3Weather/app/src/main/java/co/edu/udea/compumovil/gr1/lab3weather/POJO/: coord.java  main.java  weather.java  weatherPOJO.java
Lab3Weather/app/src/main/java/co/edu/udea/compumovil/gr1/lab3weather/Services/: WeatherService.java
Lab3Weather/app/src/main/java/co/edu/udea/compumovil/gr1/lab3weather/Singleton/: MySingleton.java
Lab3Weather/app/src/main/res/drawable/: myshape.xml
Lab3Weather/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_settings.xml  fragment_weather.xml  my_widget_provider.xml  nav_header_main.xml
Lab3Weather/app/src/main/res/menu/: activity_main_drawer.xml
Lab3Weather/app/src/main/res/values/: dimens.xml  strings.xml
Lab3Weather/app/src/main/res/xml/: my_widget_provider_info.xml
Lab3Weather/app/src/test/java/co/edu/udea/compumovil/gr1/lab3weather/: ExampleUnitTest.java
Lab3Weather/gradle/wrapper/: gradle-wrapper.properties
Lab4FCM/app/: app-release.apk  build.gradle  google-services.json
Lab4FCM/app/src/: google-services.json
Lab4FCM/gradle/wrapper/: gradle-wrapper.properties
Lab5Hibridas/: ionic.project
Lab5Hibridas/www/: index.html
NFC/app/: build.gradle  proguard-rules.pro
widget/app/: build.gradle
(+96 files in other folders)
