<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:id="@+id/seleccionReciclador"

    tools:context="co.edu.udea.compumovil.gr1.lab2activities.LugaresSelectionFragment">


</android.support.v7.widget.RecyclerView>
